* {
    box-sizing: border-box; 
    margin: 0px; 
    padding: 0px;
}
  
:root {
    background: white;
}

body {
  background-image: url(../assets/images/sakura\ mountain.jpg);
  background-size: cover;
  background-position: relative; 
  background-color: white; 
  background-repeat: no-repeat; 
  padding: 3rem;
  flex: 1;
  height: 850px;
  width: 100%; 
}

header {
    color: black;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 0.5rem;
    padding: 3rem;
}

.form-title {
    font-weight: 900;
    color: solid black;
}

.form-text {
    border-radius: 0.9rem;
    border-color: plum;
}

.btn-search {
    display: inline-block;
    margin: 5px;
    padding: 0.375rem 0.75rem;
    border: 3px solid palevioletred;
    border-spacing: 1px;
    border-radius: 0.5rem;
    line-height: 1.5;
    width: 80%;
    text-align: center;
    vertical-align: middle;
    background-color: white;
    cursor: pointer;
}

.btn-search:hover {
    background: plum;
}

.weather-hr {
    border: 1px solid black;
    width: 83%;
}

.weather-search {
    min-height: 50px;
    border-radius: 0.5px;
}

li {
    list-style-type: none;
}

.list-group {
    background-color: white;
    display: inline-block;
    border-radius: 0.5rem;
    padding: 3rem;
    color: black;
    font-weight: 500;
    margin-top: 6px;
    width: 83%;
    height: 400px;
}

.forecast {
    left: 5%;
    background-color: white;
    border: 3px solid white;
    border-radius: 0.7rem;
    padding: 0rem;
    margin-top: 8px;
    margin-left: 0px;
    margin-bottom: 6px;
    height: 250px;
}

.forecast .loading {
    visibility: hidden;  
}

.container .container-fluid .row {
    width: 100%;
}

.forecast .card {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.current {
    height: 250px;
}

.cards {
    display: flex;
    align-items: ;
    justify-content: space-between;
}

.daily-card {
    color: black;
    background-color: white;
    border-radius: 0.5rem;
    border: 2px;
    height: 300px;
    width: 220px;
    text-decoration: ;
    margin-left: 8px;
}

.daily-card h4 {
    text-align: center;
}

footer {
    color: black;
    background-color: transparent grey;
    text-align: center;
    padding: 0.1rem;
    border-radius: 0.3rem;
    width: 100%;
    font-weight: 600;
}

/*responsive design
@media screen (and max-width: 1140px) {}

@media screen (and max-width: 650px) {}
*/
@media screen (and max-width: 400px) {
    .cards {
        display: flex;
        flex-direction: column;
    }

    .daily-card {
        display: grid;
        grid-template-columns: 1fr;
    }
}